"""Получи значение с помощью get(). Получите номер телефона, если его нет — верните
'неизвестно'"""
person = {'имя': 'Игорь'}
phone = person.get('телефон', 'неизвестно')
print(phone)