"""Замените все запятые на точки, а слово "ошибка" — на "исправление"."""
example_str = 'В строке, есть, ошибка, снова ошибка.'
clear_str = example_str.replace(',', '.').replace('ошибка', 'исправление')
print(clear_str)